* {
  box-sizing: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  align-items: center;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
}

.root {
  display: flex;
  flex-direction: column;
}

.grid-vis {
  border: 1px solid white;
  font-size: 25px;
  user-select: none;
}

.grid-vis .row {
  display: flex;
}

.grid-vis .row .cell {
  --border-width: 1px;
  background-color: currentColor;
  border-style: solid;
  border-width: var(--border-width);
  /* add border-width because of box-sizing */
  height: calc(1em + (var(--border-width) * 2));
  line-height: 1;
  text-align: center;
  width: 1.1em;
}

body .grid-vis .row .cell.type-0 {
  border-color: rgba(255, 255, 255, 0.1);
}

body .grid-vis .row .cell:not(.type-0) {
  border-color: rgba(0, 0, 0, 0.1);
}

.info-pane {
  align-items: flex-end;
  display: flex;
  font-family: 'Press Start 2P', cursive;
  height: 65px;
  justify-content: space-between;
  padding: 0 10px 10px;
}

.info-pane .score {
  font-size: 13px;
}

.info-pane .next {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-pane .next .next-item {
  margin-bottom: 10px;
  width: 50px;
}

.info-pane .next .next-label {
  font-size: 10px;
  text-transform: uppercase;
}
